"AAB"
"ABCDE"
"ABCED"
"ABDCE"
"ABDEC"
"ABECD"
"ABEDC"
"ACBDE"
"ACBED"
"ACDBE"
"ACDEB"
"ACEBD"
"ACEDB"
"ADBCE"
"ADBEC"
"ADCBE"
"ADCEB"
"ADEBC"
"ADECB"
"AEBCD"
"AEBDC"
"AECBD"
"AECDB"
"AEDBC"
"AEDCB"
"BACDE"
"BACED"
"BADCE"
"BADEC"
"BAECD"
"BAEDC"
"BCADE"
"BCAED"
"BCDAE"
"BCDEA"
"BCEAD"
"BCEDA"
"BDACE"
"BDAEC"
"BDCAE"
"BDCEA"
"BDEAC"
"BDECA"
"BEACD"
"BEADC"
"BECAD"
"BECDA"
"BEDAC"
"BEDCA"
"CABDE"
"CABED"
"CADBE"
"CADEB"
"CAEBD"
"CAEDB"
"CBADE"
"CBAED"
"CBDAE"
"CBDEA"
"CBEAD"
"CBEDA"
"CDABE"
"CDAEB"
"CDBAE"
"CDBEA"
"CDEAB"
"CDEBA"
"CEABD"
"CEADB"
"CEBAD"
"CEBDA"
"CEDAB"
"CEDBA"
"DABCE"
"DABEC"
"DACBE"
"DACEB"
"DAEBC"
"DAECB"
"DBACE"
"DBAEC"
"DBCAE"
"DBCEA"
"DBEAC"
"DBECA"
"DCABE"
"DCAEB"
"DCBAE"
"DCBEA"
"DCEAB"
"DCEBA"
"DEABC"
"DEACB"
"DEBAC"
"DEBCA"
"DECAB"
"DECBA"
"EABCD"
"EABDC"
"EACBD"
"EACDB"
"EADBC"
"EADCB"
"EBACD"
"EBADC"
"EBCAD"
"EBCDA"
"EBDAC"
"EBDCA"
"ECABD"
"ECADB"
"ECBAD"
"ECBDA"
"ECDAB"
"ECDBA"
"EDABC"
"EDACB"
"EDBAC"
"EDBCA"
"EDCAB"
"EDCBA"
